This was img was backed up from:
Nexus 7 (2013 wifi) partioned on Flox:
lineage-18.1-20211206-nightly-flox-signed.zip (https://download.lineageos.org/flox) - [2021-12-06]
https://wiki.lineageos.org/devices/flox/install [Install Notes]


Device Info Wiki:
Google Nexus 7 2013 (Wi-Fi, Repartitioned) (flox)
https://wiki.lineageos.org/devices/flox/



